# Application-Air-Comprime-Back

./: GCompresseur-BackEnd-WithoutRabbit2 - Raccourci.lnk  SuiviCompresseur.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pgh.Auth.Dal/: Pgh.Auth.Dal.csproj
Pgh.Auth.Model/: Pgh.Auth.Model.csproj
Pgh.Auth.Model/Migrations/: 20191031094300_AUTHMiration.Designer.cs  20191031094300_AUTHMiration.cs  20191115145747_1487.Designer.cs  20191115145747_1487.cs  AuthDbContextModelSnapshot.cs
Pgh.Auth.Model/Models/: AffApplicationUsers.cs  AffGroupUsers.cs  AffRoleGroupMenus.cs  AffRolePermissions.cs  AffRolesUsersMenus.cs  Applications.cs  AuthDBContext.cs  Filiale.cs  Groupes.cs  Menus.cs  Permissions.cs  Roles.cs  Users.cs
Pgh.Common/: Pgh.Common.csproj
Pgh.Common/Classes/: ErrorDetails.cs  ResponseRequest.cs
Pgh.Common/Common/: Common.cs  Crypt.cs  PagedList.cs  PredicateBuilder.cs  ResourceParameters.cs  UriHelpers.cs
Pgh.Common/Enumeration/: ResourceUriType.cs
Pgh.Services.Authentification/: Pgh.Services.Authentification.csproj  Pgh.Services.Authentification.xml  Program.cs  Startup.cs
Pgh.Services.Authentification/Controllers/: ApplicationsController.cs  GroupesController.cs  LoginController.cs  MenusController.cs  PermissionsController.cs  RoleController.cs  UsersController.cs
Pgh.Services.Authentification/Helpers/: AuthModel.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Pgh.Services.Authentification/Mapper/: MappingProfiles.cs
Pgh.Services.Authentification/Properties/: launchSettings.json
SuiviCompresseur.ApiGateways/: Dockerfile  Program.cs  Startup.cs  SuiviCompresseur.ApiGateways.csproj  appsettings.json  ocelot.json
SuiviCompresseur.ApiGateways/Controllers/: ValuesController.cs
SuiviCompresseur.ApiGateways/Properties/: launchSettings.json
SuiviCompresseur.Gestion.Responsable.Aplication/: SuiviCompresseur.Gestion.Responsable.Aplication.csproj
SuiviCompresseur.Gestion.Responsable.Aplication/Interfaces/: IFilialeService.cs
SuiviCompresseur.Gestion.Responsable.Aplication/Models/: FilialeEnv.cs
SuiviCompresseur.Gestion.Responsable.Aplication/Services/: FilialeService.cs
SuiviCompresseur.Gestion.Responsable.Data/: SuiviCompresseur.Gestion.Responsable.Data.csproj
SuiviCompresseur.Gestion.Responsable.Data/Context/: Gestion_Responsable_DBContext.cs
SuiviCompresseur.Gestion.Responsable.Data/Repository/: GenericRepositoryResponsable.cs
SuiviCompresseur.GestionCompresseur.Api/: Program.cs  Startup.cs  SuiviCompresseur.GestionCompresseur.Api.csproj  appsettings.json
SuiviCompresseur.GestionCompresseur.Api/Controllers/: AttachmentsController.cs  CompresseursController.cs  ConsommablesController.cs  EntretienCompresseursController.cs  EntretienReservoirsController.cs  Equip_Filiales_Comp_SechController.cs  EquipementFilialesController.cs  EquipementsController.cs  Fiche_SuiviController.cs  FilialeDupController.cs  GRHsController.cs  GestionCompresseurController.cs  ReservoirsController.cs  SecheursController.cs
SuiviCompresseur.GestionCompresseur.Api/Properties/: launchSettings.json
SuiviCompresseur.GestionCompresseur.Application/: SuiviCompresseur.GestionCompresseur.Application.csproj
SuiviCompresseur.GestionCompresseur.Application/Interfaces/: ICompresseurService.cs  IFilialeDupService.cs
SuiviCompresseur.GestionCompresseur.Application/Services/: CompresseurService.cs  FilialeDupService.cs
SuiviCompresseur.GestionCompresseur.Data/: SuiviCompresseur.GestionCompresseur.Data.csproj
SuiviCompresseur.GestionCompresseur.Data/Context/: CompresseurDbContext.cs
SuiviCompresseur.GestionCompresseur.Data/Migrations/: 20191114082048_1234.Designer.cs  20191114082048_1234.cs  20191115083330_12345.Designer.cs  20191115083330_12345.cs  20191115145444_15.Designer.cs  20191115145444_15.cs  20191116164019_fr attachement.Designer.cs  20191116164019_fr attachement.cs  20191118085054_111111111111111.Designer.cs  20191118085054_111111111111111.cs  20191118085107_v2.Designer.cs  20191118085107_v2.cs  20191118100049_gfg.Designer.cs  20191118100049_gfg.cs  20191118145153_v3.Designer.cs  20191118145153_v3.cs  20191118184337_gfgm.Designer.cs  20191118184337_gfgm.cs  20191118185051_gfgmm.Designer.cs  20191118185051_gfgmm.cs  20191119170526_11111111.Designer.cs  20191119170526_11111111.cs  20191120074905_fff.Designer.cs  20191120074905_fff.cs  20191120075340_fffk.Designer.cs  20191120075340_fffk.cs  20191120164054_fffkmmm.Designer.cs  20191120164054_fffkmmm.cs  20191121103258_tra.Designer.cs  20191121103258_tra.cs  20191121121904_traa1.Designer.cs  20191121121904_traa1.cs  20191121153650_1.Designer.cs  20191121153650_1.cs  CompresseurDbContextModelSnapshot.cs
SuiviCompresseur.GestionCompresseur.Data/Repository/: AttachementRepository.cs  CompresseurRepository.cs  FicheSuiviRepository.cs  FilialeDupRepository.cs  GenericRepository.cs  ValidationFiche_Suivi.cs
SuiviCompresseur.GestionCompresseur.Domain/: SuiviCompresseur.GestionCompresseur.Domain.csproj
SuiviCompresseur.GestionCompresseur.Domain/CommandHandlers/: CreateGenericHandlerr.cs  GetAllGenericHandler.cs  GetGenericHandler.cs  PutGenericHandler.cs  (+1 more)
SuiviCompresseur.GestionFournisseur.Api/: Program.cs  Startup.cs  SuiviCompresseur.GestionFournisseur.Api.csproj  appsettings.json
SuiviCompresseur.GestionFournisseur.Application/: SuiviCompresseur.GestionFournisseur.Application.csproj
SuiviCompresseur.GestionFournisseur.Data/: SuiviCompresseur.GestionFournisseur.Data.csproj
SuiviCompresseur.GestionFournisseur.Domain/: SuiviCompresseur.GestionFournisseur.Domain.csproj
SuiviCompresseur.GestionResponsable.Api/: Program.cs  Startup.cs  SuiviCompresseur.GestionResponsable.Api.csproj  appsettings.json
SuiviCompresseur.GestionResponsable.Application/: SuiviCompresseur.GestionResponsable.Application.csproj
SuiviCompresseur.GestionResponsable.Data/: SuiviCompresseur.GestionResponsable.Data.csproj
SuiviCompresseur.Infra.IoC/: DependencyContainer.cs  SuiviCompresseur.Infra.IoC.csproj
SuiviCompresseur.Notification.Data/: SuiviCompresseur.Notification.Data.csproj
(+191 files in other folders)
